config.code=1234
config.username=code
config.message=Hello World รกร
config.listOfValues=hola,que,tal,estas
config.valuesMap={product: 'Cpu Intel Core i7', description: 'Alder Lake, 12 core' , price: '300'}